[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
per-file-ignores =
	tests/*:E402

[tool:pylint]
ignore = docs,tests
disable =
	bad-continuation,
	invalid-name,
	line-too-long,
	protected-access,
	too-few-public-methods,
	too-many-arguments,


[isort]
profile = black
