[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
ignore =
	E203 # whitespace before ':' - doesn't work well with black
	E501 # line too long - let black worry about that
per-file-ignores =
	tests/*:E402

[tool:pylint]
ignore = docs,tests
disable =
	bad-continuation,
	invalid-name,
	line-too-long,
	protected-access,
	too-few-public-methods,
	too-many-arguments,

[tool:pytest]
python_files = test_*.py
testpaths = icclim/tests/unit_tests

[isort]
profile = black
known_first_party = icclim
